DATABASE_URL=postgresql://postgres:supabase1234567890@db.tmcsdecpjegcxbckszyp.supabase.co:5432/postgres 
PORT=3000 
NODE_ENV=development 
SUPABASE_URL=https://tmcsdecpjegcxbckszyp.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY3NkZWNwamVnY3hiY2tzenlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTQ1NjIsImV4cCI6MjA2MDY3MDU2Mn0.GSO-eNCSM0lKWqKcnY-p3EwrmJbdoUlcJtr3VOI6fLI